{
    "name": "devralint/cuit-cuil-validator",
    "description": "Validador y parser de CUIT/CUIL argentinos (dígito verificador módulo 11). Sin dependencias de framework.",
    "keywords": ["cuit", "cuil", "afip", "arca", "argentina", "validador", "validator", "cuit-validator"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Devralint",
            "email": "ejadull@devralint.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Devralint\\Cuit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devralint\\Cuit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "analyse": "phpstan analyse src tests --level=max"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
